@media only screen and (min-width: 1500px) {
  figure {
    max-width: 25%;
  }
  html {
    background-color: black;
    font-family: Helvetica;
    color: #fff5ee;
    font-size: 22px;
    height: auto;
  }

  ul {
    list-style: none;
  }

  nav {
    display: flex;
    width: 100%;
    height: 69px;

    border-bottom: 0.5px solid #fff5ee;
  }

  .left {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #logo {
    height: 70px;
    margin-left: 10px;
    flex-shrink: 1;
  }

  .right {
    align-items: flex-end;
    display: flex;
    width: 80%;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 50px;
    flex-shrink: 5;
    text-decoration: underline;
    font-size: 1.05rem;
  }

  .menu {
    margin-left: 40px;
  }

  .mission {
    min-height: 1400px;
    margin-left: 80px;
    margin-right: 80px;
    background-image: url("img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .statement {
    border: 1px solid black;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2 {
    display: block;
    font-size: 2.5rem;
    border: 1px solid black;
    margin-bottom: 0px;
    margin-top: 10px;
    display: block;
    color: #fff5ee;
  }

  p {
    font-size: 1.5rem;
    margin-top: 0px;
    font-weight: 350;
    text-align: center;
    color: #fff5ee;
  }

  .teaCap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .tea {
    border: 1px solid black;
    margin: 5% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    color: #fff5ee;
  }

  figure {
    height: auto;
    display: flex;
    flex-flow: column;
    opacity: 0.7;
  }

  figcaption {
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
  }

  .locations {
    background-image: url("img-locations-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    min-height: 800px;
  }

  aside {
    margin: top 15px;
    display: flex;

    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
  }

  table {
    margin-top: 0px;
    background-color: black;
    border-spacing: 40px 60px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 0px;
    width: 400px;
    min-width: none;
    height: 300px;
    text-align: center;
    font-size: 1.05rem;
  }

  #loca {
    display: block;
    width: 100%;
    padding-top: 100px;
    font-size: 2rem;
    font-weight: 650;
  }

  h1 {
    text-align: center;
  }
  .contact {
    font-size: 0.9rem;
  }

  #copyright {
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1500px) {
  figure {
    max-width: 35%;
  }
  html {
    background-color: black;
    font-family: Helvetica;
    color: #fff5ee;
    font-size: 22px;
    height: auto;
  }

  ul {
    list-style: none;
  }

  nav {
    display: flex;
    width: 100%;
    height: 69px;

    border-bottom: 0.5px solid #fff5ee;
  }

  .left {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #logo {
    height: 70px;
    margin-left: 10px;
    flex-shrink: 1;
  }

  .right {
    align-items: flex-end;
    display: flex;
    width: 80%;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 50px;
    flex-shrink: 5;
    text-decoration: underline;
    font-size: 1.05rem;
  }

  .menu {
    margin-left: 40px;
  }

  .mission {
    min-height: 1400px;
    margin-left: 80px;
    margin-right: 80px;
    background-image: url("img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .statement {
    border: 1px solid black;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2 {
    display: block;
    font-size: 2.5rem;
    border: 1px solid black;
    margin-bottom: 0px;
    margin-top: 10px;
    display: block;
    color: #fff5ee;
  }

  p {
    font-size: 1.5rem;
    margin-top: 0px;
    font-weight: 350;
    text-align: center;
    color: #fff5ee;
  }

  .teaCap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .tea {
    border: 1px solid black;
    margin: 5% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #fff5ee;
  }

  figure {
    height: auto;
    display: flex;
    flex-flow: column;
    opacity: 0.7;
  }

  figcaption {
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
  }

  .locations {
    background-image: url("img-locations-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    min-height: 800px;
  }

  aside {
    margin: top 15px;
    display: flex;

    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
  }

  table {
    margin-top: 0px;
    background-color: black;
    border-spacing: 40px 60px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 0px;
    width: 400px;
    min-width: none;
    height: 300px;
    text-align: center;
    font-size: 1.05rem;
  }

  #loca {
    display: block;
    width: 100%;
    padding-top: 100px;
    font-size: 2rem;
    font-weight: 650;
  }

  h1 {
    text-align: center;
  }
  .contact {
    font-size: 0.9rem;
  }

  #copyright {
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
  }
}
@media only screen and (max-width: 992px) and (min-width: 731px) {
  figure {
    max-width: 60%;
  }
  html {
    background-color: black;
    font-family: Helvetica;
    color: #fff5ee;
    font-size: 22px;
    opacity: 0.9;
    height: auto;
  }

  ul {
    list-style: none;
  }

  nav {
    display: flex;
    width: 100%;
    height: 69px;
    text-decoration: underline;
    font-size: 1.5rem;
    border-bottom: 0.5px solid #fff5ee;
  }

  .left {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #logo {
    height: 70px;
    margin-left: 10px;
    flex-shrink: 1;
  }

  .right {
    align-items: flex-end;
    display: flex;
    width: 80%;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 50px;
    flex-shrink: 5;
  }

  .menu {
    margin-left: 40px;
  }

  .mission {
    min-height: 662px;
    margin-left: 80px;
    margin-right: 80px;
    background-image: url("img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .statement {
    border: 1px solid black;

    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2 {
    display: block;
    font-size: 1.5rem;
    border: 1px solid black;
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
  }

  p {
    font-size: 1rem;
    border: 1px solid black;
    margin-top: 10px;
    font-weight: 585;
  }

  .teaCap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .tea {
    margin: 2.5% 2.5% 2.5% 2.5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  figure {
    height: auto;
    display: flex;
    flex-flow: column;
  }
  figcaption {
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
  }

  .locations {
    background-image: url("img-locations-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    min-height: 680px;
  }

  aside {
    margin: top 15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  table {
    margin-top: 0px;
    background-color: black;
    border-spacing: 10px 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0px;
    width: 30%;
    min-width: none;
    height: 300px;
    text-align: center;
    font-size: 1.05rem;
  }

  #loca {
    display: block;
    width: 100%;
    padding-top: 100px;
    font-size: 2rem;
    font-weight: 650;
    text-align: center;
  }

  h1 {
    text-align: center;
  }
  .contact {
    font-size: 0.9rem;
  }

  #copyright {
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
  }
}

@media only screen and (max-width: 731px) and (min-width: 576px) {
  figure {
    max-width: 100%;
  }
  html {
    background-color: black;
    font-family: Helvetica;
    color: #fff5ee;
    font-size: 22px;
    opacity: 0.9;
    height: auto;
  }

  ul {
    list-style: none;
  }

  nav {
    display: flex;
    width: 100%;
    height: 69px;
    text-decoration: underline;
    font-size: 0.9rem;
    border-bottom: 0.5px solid #fff5ee;
  }

  .left {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-top: 10px;
    margin-left: 0px;
    object-position: 20% 20%;
    padding: 0px 0px 0px 0px;
  }

  #logo {
    width: 100%;
    margin-left: 0px;
  }

  .right {
    align-items: flex-end;
    display: flex;
    width: 80%;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 50px;
    flex-shrink: 5;
  }

  .menu {
    margin-left: 40px;
  }

  .mission {
    min-height: 500px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url("img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .statement {
    border: 1px solid black;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2 {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    margin-bottom: 5px;
    margin-top: 10px;
    display: block;
  }

  p {
    font-size: 0.9rem;
    border: 1px solid black;
    margin-top: 5px;
    font-weight: 480px;
    text-align: center;
  }

  .teaCap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .tea {
    margin: 5% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }

  figure {
    height: auto;
    display: flex;
    flex-flow: column;
  }
  figcaption {
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
  }

  .locations {
    background-image: url("img-locations-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    min-height: 1200px;
  }

  aside {
    margin: top 15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  table {
    margin-top: 0px;
    background-color: black;
    border-spacing: 10px 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding-top: 0px;
    width: 80%;
    min-width: none;
    height: 300px;
    text-align: center;
    font-size: 1.05rem;
  }

  #loca {
    display: block;
    width: 100%;
    padding-top: 50px;
    font-size: 2rem;
    font-weight: 650;
  }

  h1 {
    text-align: center;
  }
  .contact {
    font-size: 0.9rem;
  }

  #copyright {
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
  }
}

@media only screen and (max-width: 576px) {
  figure {
    max-width: 100%;
  }
  html {
    background-color: black;
    font-family: Helvetica;
    color: #fff5ee;
    font-size: 22px;
    opacity: 0.9;
    height: auto;
  }

  ul {
    list-style: none;
  }

  nav {
    display: flex;
    width: 100%;
    height: 69px;
    text-decoration: underline;
    font-size: 0.8rem;
    border-bottom: 0.5px solid #fff5ee;
  }

  .left {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    margin-top: 15px;
    margin-left: 0px;
    object-position: 20% 20%;
    padding: 0px 0px 0px 0px;
  }

  #logo {
    width: 100%;
    margin-left: 0px;
  }

  .right {
    align-items: flex-end;
    display: flex;
    width: 75%;
    justify-content: flex-end;
    margin-right: 0px;
    margin-top: 50px;
    flex-shrink: 5;
  }

  .menu {
    margin-left: 8px;
  }

  .mission {
    min-height: 500px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url("img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .statement {
    border: 1px solid black;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2 {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    margin-bottom: 5px;
    margin-top: 10px;
    display: block;
  }

  p {
    font-size: 0.8rem;
    border: 1px solid black;
    margin-top: 5px;
    font-weight: 380px;
    text-align: center;
  }

  .teaCap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .tea {
    margin: 5% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }

  figure {
    height: auto;
    display: flex;
    flex-flow: column;
  }
  figcaption {
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
  }

  .locations {
    background-image: url("img-locations-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    min-height: 1200px;
  }

  aside {
    margin: top 15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  table {
    margin-top: 0px;
    background-color: black;
    border-spacing: 10px 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding-top: 0px;
    width: 80%;
    min-width: none;
    height: 300px;
    text-align: center;
    font-size: 1rem;
  }

  #loca {
    display: block;
    width: 100%;
    padding-top: 50px;
    font-size: 2rem;
    font-weight: 650;
  }

  h1 {
    text-align: center;
  }
  .contact {
    font-size: 0.8rem;
  }

  #copyright {
    text-align: left;
    font-size: 0.9rem;
    font-weight: 400;
  }
}
